name: Release artifacts
on:
  release:
    types:
      - published
jobs:
  test-linux:
    name: "Build: Linux"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - run: sudo apt-get install -y libdbus-1-dev pkg-config
      - run: ./gradlew packageUberJarForCurrentOS
      - name: Upload binary to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
          file: build/compose/jars/tomcontrol-*.jar
          file_glob: true
          overwrite: true
  test-macosx:
    name: "Build: Mac OS"
    runs-on: macos-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - run: ./gradlew packageUberJarForCurrentOS
      - name: Upload binary to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
          file: build/compose/jars/tomcontrol-*.jar
          file_glob: true
          overwrite: true
  test-win:
    name: "Build: Windows"
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - run: ./gradlew.bat packageUberJarForCurrentOS
      - name: Upload binary to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
          file: build/compose/jars/tomcontrol-*.jar
          file_glob: true
          overwrite: true